REACT_APP_API_KEY=AIzaSyB8spDMBNMoMWoX7C33g1tH9da-LiVT5sQ
REACT_APP_AUTH_DOMAIN=roguelike-7542d.firebaseapp.com
REACT_APP_DATABASE_URL=https://roguelike-7542d.firebaseio.com
REACT_APP_STORAGE_BUCKET=roguelike-7542d.appspot.com
REACT_APP_MESSAGING_SENDER_ID=230256484758
